<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgViewVacType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        app:srcCompat="@drawable/relaxing" />

    <TextView
        android:id="@+id/txtViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />

    <TextView
        android:id="@+id/txtViewAddCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" />
</LinearLayout>